server {
    server_name ${DOMAIN};
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/ssl/keys/cert.pem;
    ssl_certificate_key /etc/ssl/keys/cert.key;

    location / {
        proxy_pass http://frontend;
    }
}