user nginx;
pid        /var/run/nginx.pid;
error_log /var/log/error.log;
worker_processes 2;

events {
  worker_connections  4096;
  multi_accept on;
}

http {
    # proxy stuff
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   10;
    proxy_send_timeout      10;
    proxy_read_timeout      10;
    proxy_buffers           32 4k;


    default_type application/octet-stream;
    access_log   /var/log/access.log;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/sites-enabled/*.conf;
}